# springcloud

./: README.md  config-client-dev.properties  config-client-dev.yml  pom.xml
config/: config-client-dev.yml  configClient.yml  configclient.yml
configserver/: pom.xml
configserver/src/main/java/com/southwind/: NativeConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/southwind/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/southwind/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/southwind/: FeignApplication.java
feign/src/main/resources/: application.yml
gitconfigclient/: pom.xml
gitconfigclient/src/main/java/com/southwind/: GitConfigClientApplication.java
gitconfigclient/src/main/resources/: application.yml  bootstrap.yml
gitconfigserver/: pom.xml
gitconfigserver/src/main/java/com/southwind/: GitConfigServerApplication.java
gitconfigserver/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/resources/: application.yml
zipkin/: pom.xml
zipkin/src/main/java/com/southwind/: ZipkinApplication.java
zipkin/src/main/java/com/southwind/controller/: ZipkinHandler.java
zipkin/src/main/resources/: application.yml
zipkinclient/: pom.xml
zipkinclient/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+23 files in other folders)
